<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css"></link>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar">
        <a href="index.html" style="--i:1;" >Home</a>
        <a href="#"  style="--i:2;" class="active">About</a>
        <a href="portfolio.html"  style="--i:3;">Portfolio</a>
        <a href="#"  style="--i:4;">Archive</a>
        <a href="#"  style="--i:5;">Contact</a>
      </nav>
    </header>

    <section class="home">
        <div class="home-sci">
            <a href="#"><i class='bx bx-cloud'></i></a>
            <a href="#"><i class='bx bxl-gmail' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
        </div>

    </section>

  </body>
</html>